.book-result
  clear: both
  border-top: 1px solid #eee

.book-image
  width: 72px
  height: 109px
  margin: 15px 15px 15px 0

.book-image-wrap
  float: left
  height: 100%

.book-data
  .title
    display: block
    color: black
    font-weight: bold
    font-size: 1.4em
    padding-top: 20px
  .author
    font-size: 1.2em

a.book-toggle
  margin-top: 5px
  margin-bottom: 10px

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)

  .book-data
    .title
      padding-top: 12px

  table
    clear: both

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr
    display: block

  /* Hide table headers (but not display: none, for accessibility) */
  thead tr
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

  tr
    border: 1px solid #ccc

    &:nth-child(2n)
      background-color: #eee

  td
    /* Behave  like a "row" */
    border: none
    border-bottom: 1px solid #eee
    position: relative
    padding-left: 50% !important

  td:before
    /* Now like a table header */
    position: absolute
    /* Top/left values mimic padding */
    top: 6px
    left: 6px
    width: 45%
    padding-right: 10px
    white-space: nowrap

  /* Label the data */
  td:before
    content: attr(data-title)
